spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/user_order_db?autoReconnect=true
spring.datasource.username = root
spring.datasource.password = qwerty123
